<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="ListOfMusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ivs-Al-11i">
                                <rect key="frame" x="0.0" y="-6" width="414" height="908"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ywi-pW-KdN">
                                        <rect key="frame" x="0.0" y="-6" width="414" height="655"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nVa-bX-Ogf">
                                                <rect key="frame" x="70" y="334.5" width="274" height="200.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b20-oy-q5w">
                                                        <rect key="frame" x="0.0" y="0.0" width="274" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PxF-uT-6Lr">
                                                        <rect key="frame" x="0.0" y="60" width="274" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gU7-Je-XpU">
                                                        <rect key="frame" x="0.0" y="120" width="274" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="IL2-N3-iXW"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFf-AA-qFs">
                                                        <rect key="frame" x="0.0" y="180" width="274" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.37959674869999999" green="0.078496928889999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="gU7-Je-XpU" firstAttribute="height" secondItem="b20-oy-q5w" secondAttribute="height" id="LfR-nv-IMw"/>
                                                    <constraint firstItem="PxF-uT-6Lr" firstAttribute="height" secondItem="b20-oy-q5w" secondAttribute="height" id="vvN-Lm-mQX"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIE-t6-Uxu">
                                                <rect key="frame" x="168" y="278.5" width="78" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.64290291127251842" blue="0.46622481417273853" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="nVa-bX-Ogf" firstAttribute="leading" secondItem="ywi-pW-KdN" secondAttribute="leading" constant="70" id="8Jc-jm-o3I"/>
                                            <constraint firstItem="nVa-bX-Ogf" firstAttribute="top" secondItem="iIE-t6-Uxu" secondAttribute="bottom" constant="20" id="Im6-65-jc6"/>
                                            <constraint firstAttribute="bottom" secondItem="nVa-bX-Ogf" secondAttribute="bottom" constant="120" id="VKS-Be-Z0n"/>
                                            <constraint firstAttribute="trailing" secondItem="nVa-bX-Ogf" secondAttribute="trailing" constant="70" id="jJe-ng-zbN"/>
                                            <constraint firstItem="iIE-t6-Uxu" firstAttribute="centerX" secondItem="ywi-pW-KdN" secondAttribute="centerX" id="l5P-ZZ-dY9"/>
                                            <constraint firstAttribute="height" constant="655" id="mZi-0Q-mIh"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLb-jc-aun">
                                        <rect key="frame" x="20" y="827" width="374" height="31"/>
                                        <color key="tintColor" red="0.40000000000000002" green="0.078431372549019607" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Don't have an account?"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.64290291129999999" blue="0.4662248142" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="F3u-8u-UXo" firstAttribute="top" secondItem="ywi-pW-KdN" secondAttribute="top" constant="6" id="7SR-fF-eCS"/>
                                    <constraint firstItem="ywi-pW-KdN" firstAttribute="width" secondItem="l0h-xT-0Mu" secondAttribute="width" id="Bol-8d-IJm"/>
                                    <constraint firstItem="ywi-pW-KdN" firstAttribute="bottom" secondItem="F3u-8u-UXo" secondAttribute="bottom" id="CvC-tN-tDh"/>
                                    <constraint firstItem="ywi-pW-KdN" firstAttribute="trailing" secondItem="F3u-8u-UXo" secondAttribute="trailing" id="MAy-53-jSZ"/>
                                    <constraint firstItem="l0h-xT-0Mu" firstAttribute="trailing" secondItem="aLb-jc-aun" secondAttribute="trailing" constant="20" id="fiT-H1-UlT"/>
                                    <constraint firstItem="l0h-xT-0Mu" firstAttribute="bottom" secondItem="aLb-jc-aun" secondAttribute="bottom" constant="50" id="hW5-Pi-Nqj"/>
                                    <constraint firstItem="ywi-pW-KdN" firstAttribute="leading" secondItem="F3u-8u-UXo" secondAttribute="leading" id="k2v-z3-78Q"/>
                                    <constraint firstItem="aLb-jc-aun" firstAttribute="leading" secondItem="l0h-xT-0Mu" secondAttribute="leading" constant="20" id="v4Y-QN-Jce"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="F3u-8u-UXo"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="l0h-xT-0Mu"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ivs-Al-11i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1d1-zp-RrG"/>
                            <constraint firstItem="ivs-Al-11i" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="40" id="bME-4F-pCT"/>
                            <constraint firstItem="ivs-Al-11i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-50" id="ihl-59-7bQ"/>
                            <constraint firstItem="ivs-Al-11i" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pIi-Bx-5Yo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="b20-oy-q5w" id="XIX-dw-cNr"/>
                        <outlet property="errorLabel" destination="TFf-AA-qFs" id="G2H-4d-OpF"/>
                        <outlet property="passwordTextField" destination="PxF-uT-6Lr" id="gM2-hj-b4T"/>
                        <outlet property="signInButton" destination="gU7-Je-XpU" id="ZOt-5b-iQi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="83.705357142857139"/>
        </scene>
    </scenes>
</document>
